<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
</head>
<body>
<header>
    <div class="container">
        <div class="wrap">
            <ul class="Item">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a>
                </li>
            </ul>
            <div class="Time">
                <span></span>
                <span>20:45:39</span>
                <div class="login">
                    <a href="#">ВХОД </a>
                    <a href="#">РЕГИСТРАЦИЯ</a>
                    <div class="Catalog">
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Карьера</a></li>
                            <li><a href="#">Инвестиции</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="Logo">
            <img src="" alt="">
        </div>
    </div>
</header>
<div class="content">
    <div class="banner">
        <div class="container">
            <div class="Left">
                <div class="Caption">
                    <span>ДУМАЙТЕ ИННОВАЦИОННО</span>
                    <h2>ЗАРАБАТЫВАЙТЕ НА ставках!</h2>
                </div>
            </div>
            <a href="#">ПРИСОЕДИНИТЬСЯ</a>
        </div>
    </div>
    <div class="Portfolio">
        <div class="container">
            <div class="Info">
                <div class="Caption">
                    <span>добро пожаловать на сайт</span>
                    <h1>Onebet invest</h1>
                </div>
                <a href="#">ПОДРОБНЕЕ О НАС</a>
                <p>Стратегия спортивного арбитража, это не банальные ставки на спорт,
                    где есть риск проиграть. Это стратегия при которой делаются ставки
                    сразу на выигрыш и проигрыш одной и той же команды в разных
                    букмекерских конторах. При правильной и профессиональной работе,
                    спортивный арбитраж гарантированно даёт прибыль, без риска потери
                    денежных средств. Данный вид заработка не идёт ни в какое сравнение
                    с более рискованными инвестициями в форекс, трейдинг криптовалюты,
                    драгоценные металлы, недвижимость и т.д.</p>
                <p>Onebet Invest, это совершенно новый подход к инвестированию, который
                    сможет обеспечить вас надёжным и долгосрочным пассивным заработком</p>
            </div>
            <div class="Advantages">
                <div class="Support">
                    <img src="" alt="">
                    <span>Техническая поддержка</span>
                    <p>Постоянное обновление сайта, бесперебойная работа, мгновенное
                        обнаружение и устранение вирусов, удаление системных ошибок и
                        сбоев – следствие высокой технической поддержки нашего сайта.</p>
                </div>
                <ul class="Conditions">
                    <li><a href="#"></a><img src="" alt=""><span>Официальная компания</span></li>
                    <li><a href="#"></a><img src="" alt=""><span>Роботизированная платформа</span></li>
                    <li><a href="#"></a><img src="" alt=""><span>Технологичность</span></li>
                    <li><a href="#"></a><img src="" alt=""><span>Прибыльная стратегия</span></li>
                    <li><a href="#"></a><img src="" alt=""><span>Техническая поддержка</span></li>
                    <li><a href="#"></a><img src="" alt=""><span>Карьерная лестница</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="PACKAGES">
        <div class="container">
            <div class="Caption">
                <span>Мы разработали для вас ряд</span>
                <h1>Инвестиционных пакетов</h1>
            </div>
            <div class="Optimum">
                <span>optimum:</span>
            </div>
            <div class="Item">
                <img src="" alt=""><span>Комиссия:30 %</span>
            </div>
            <div class="Item">
                <img src="" alt=""><span>Недельное среднее распространение:56.97 $</span>
            </div>
            <div class="Item">
                <img src="" alt=""><span>Время работы:380 дней</span>
            </div>
        </div>
        <div class="Choise">
            <div class="Left">
                <div class="Item">
                    <img src="" alt=""><span>START</span><span>100$</span>
                </div>
                <div class="Item">
                    <img src="" alt=""><span>LUXURY</span>2 700$<span></span>
                </div>
            </div>
            <div class="Middle">
                <div class="Item">
                    <img src="" alt=""><span>LITE</span><span>300$</span>
                </div>
                <div class="Item">
                    <img src="" alt=""><span>PREMIUM</span><span>8 100$</span></div>
            </div>
            <div class="Right">
                <div class="Item">
                    <img src="" alt=""><span>OPTIMUM</span><span>900$</span>
                </div>
                <div class="Item">
                    <img src="" alt=""><span>EXCLUSIVE</span><span>24 300$</span></div>
            </div>
        </div>
        <div class="Calculation">
            <div class="Left">
                <div class="Sum">
                    <label for="input sum:">Введите сумму:</label>
                    <input type="text" name="Введите сумму:" id="input sum:" placeholder="$  250">
                </div>
                <div class="Pack">
                    <label for="choise packs">Выберите пакет:</label>
                    <select name="выберите пакет" id="choise packs">
                        <option value="Pack 1">START</option>
                        <option value="Pack 2">LUXURY</option>
                        <option value="Pack 3">LITE</option>
                        <option value="Pack 4">PREMIUM</option>
                        <option value="Pack 5">OPTIMUM</option>
                        <option value="Pack 6">EXCLUSIVE</option>
                    </select>
                </div>
            </div>
            <div class="Middle">
                <span>общая прибыль за год</span>
                <span>1642.50$</span>
                <a href="">инвестировать</a>
            </div>
            <ul class="Right">
                <li><span>Доход за сутки:</span><span>4.50$</span>
                    <span>Доход за Месяц:</span><span>135.00$</span>
                    <span>Доход за 6 Месяцев:</span><span>819.00$</span>
                </li>
            </ul>
            <div class="Down">
                <span>Реферальная программа:</span>
                <span>6% - 8% - 10% - 11% - 12,5% - 13,5% - 14,5% - 15% - 15,5%</span></div>
        </div>
    </div>
    <div class="Graph">
        <div class="container">
            <div class="Info">
                <div class="Profit">
                    <span>График доходности</span>
                    <h1>спортивных трейдеров</h1>
                    <P>В зависимости от ежедневных результатов торговой сессии
                        каждого трейдера, прибыль распределяется между компанией
                        и инвесторами. Из этих же средств, формируется
                        накопительный фонд, который компания использует для выполнения
                        своих обязательств в различных рабочих и непредвиденных ситуациях.</P>
                </div>
            </div>
            <div class="Results">
            </div>
        </div>
    </div>
    <div class="Steps">
        <div class="container">
            <div class="Left">
                <div class="Item">
                    <img src="" alt="">
                    <span>01. Регистрация</span>
                    <p>Без больших затрат, времени и сил зарегистрируйтесь прямо здесь
                        и сейчас у нас на сайте!</p>
                </div>
                <div class="Item">
                    <img src="" alt="">
                    <span>02. Инвестирование</span>
                    <p>Грамотное вложение средств в проверенный ресурс – залог успешного
                        дохода в будущем!</p>
                </div>
            </div>
            <div class="Right">
                <div class="Item">
                    <img src="" alt="">
                    <span>03. Работа трейдеров</span>
                    <p>Высокая степень профессионализма и ответственности трейдеров!</p>
                </div>
                <div class="Item">
                    <img src="" alt="">
                    <span>04. Прибыль</span>
                    <p>Вкладывайтесь в Onebetinvest – получайте прибыль
                        уже сегодня!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="Profit">
        <div class="container">
            <div class="Left">
                <div class="Caption">
                    <span>ПОСЛЕДНИЕ</span>
                    <h1>ДЕПОЗИТЫ</h1>
                </div>
            </div>
            <div class="List">
                <ul class="Line">
                    <li><span>PVP2015my</span><span>Bitcoin</span><span>2500$</span></li>
                    <li><span>Kosondu</span><span>Visa/MasterCard</span><span>2500$</span></li>
                    <li><span>Kosondu</span><span>Ethereum</span><span>2500$</span></li>
                    <li><span>PVP2015my</span><span>Bitcoin</span><span>2500$</span></li>
                    <li><span>BatSergey</span><span>Bitcoin</span><span>2500$</span></li>
                    <li><span>Kosondu</span><span>Bitcoin</span><span>2500$</span></li>
                    <li><span>PVP2015my</span><span>Visa/MasterCard</span><span>2500$</span></li>
                    <li><span>Kosondu</span><span>Visa/MasterCard</span><span>2500$</span></li>
                    <li><span>namika</span><span>Bitcoin</span><span>2500$</span></li>
                </ul>
            </div>
            <div class="Right">
                <div class="Caption">
                    <span>ПОСЛЕДНИЕ</span>
                    <h1>ВЫПЛАТЫ</h1>
                </div>
            </div>
            <div class="List">
                <ul class="Line">
                    <li><span>PVP2015my</span><span>Bitcoin</span><span>2500$</span></li>
                    <li><span>Kosondu</span><span>Visa/MasterCard</span><span>2500$</span></li>
                    <li><span>Kosondu</span><span>Ethereum</span><span>2500$</span></li>
                    <li><span>PVP2015my</span><span>Bitcoin</span><span>2500$</span></li>
                    <li><span>BatSergey</span><span>Bitcoin</span><span>2500$</span></li>
                    <li><span>Kosondu</span><span>Bitcoin</span><span>2500$</span></li>
                    <li><span>PVP2015my</span><span>Visa/MasterCard</span><span>2500$</span></li>
                    <li><span>Kosondu</span><span>Visa/MasterCard</span><span>2500$</span></li>
                    <li><span>namika</span><span>Bitcoin</span><span></span>2500$</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="News">
        <div class="container">
            <div class="Allnews">
                <div class="Caption">
                    <span>последние новости</span>
                    <h1>Onebet invest</h1>
                    <a href="#">все новости</a>
                </div>
            </div>
            <div class="Tape">
                <div class="Item">
                    <span>07 Окт 2018, 20:10</span>
                    <span>Еженедельное изменение процента распределения на Onebetinvest!</span>
                    <img src="" alt="">
                </div>
                <div class="Item">
                    <span>05 Окт 2018, 20:10</span>
                    <span>Платежные системы Visa / MasterCard доступны для покупки пакетов!</span>
                    <img src="" alt="">
                </div>
            </div>
            <div class="Partners">
                <ul>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<Footer>
    <div class="container">
        <div class="Paper">
            <img src="" alt="">
        </div>
        <div class="Contacts">
            <div class="Adress">
                <img src="" alt="">
                <p>Adress:
                    101, Rose Street South Lane, Edinburgh, EH2 3JG, SCOTLAND
                    Company number: SC587986</p>
            </div>
            <div class="Email">
                <img src="" alt="">
                <span>E-mail:</span>
                <a href="#">support@onebetinvest.com </a>
            </div>
        </div>
        <div class="List">
            <ul class="Line">
                <li>Главная</li>
                <li>О нас</li>
                <li>Карьера</li>
                <li>Инвестиции</li>
                <li>Новости</li>
                <li>Контакты</li>
            </ul>
        </div>
        <div class="Logo">
            <img src="" alt="">
        </div>
        <ul class="Item">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
        <div class="Copyright">
            <span>Copyright © 2018 Onebetinvest.  Все права защищены.</span>
        </div>
    </div>
</Footer>
</body>
</html>